html {
    font-size: 62.5%;
}

@bg: "../img";
@width: 64.1rem;

.homepage {
    color: white; // width: @width;
    height: 68.4rem;
    background: url("@{bg}/bg-1.png") no-repeat;
    background-size: 100%;
    img {

        width: 6.1rem;
        height: 4rem;
        padding: 1rem 2rem;
        margin-left: 1rem;
        background-color: #2EAB46;
    }
    p {

        margin: 0 auto;
        text-align: center;
    }
    span i{
    	// float: left;
    	margin:0 auto;
    	text-align:center;
    	display:inline-block;
    	width:1.5rem;
    	height:1.5rem;
    	// line-height: 1.5rem;
        background-size:100%;
    	background-image:url("@{bg}/nike-logo.png") ;

    }
    input{
    	display: block;
    	text-align:center;
    	margin:0 auto;
    }
    button{
    	display:block;
    	margin:0 auto;
    	color:white;
    	background-color:#DE1321;
    }
}